[Settings]
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=0
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-decoration-layout=menu:close
gtk-application-prefer-dark-theme=true
gtk-font-name=Inter 10
# TODO: 
#gtk-theme-name=
#gtk-icon-theme-name=
#gtk-cursor-theme-name=
#gtk-cursor-theme-size=
#gtk-toolbar-style=GTK_TOOLBAR_TEXT
#gtk-toolbar-icon-size=GTK_ICON_SIZE_MENU

