[global]
    markup = yes
    plain_text = no
    format = "<b>%s</b>\n%b"
    sort = no
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = -1
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = yes
    hide_duplicate_count = yes
    shrink = no
    transparency = 20
    idle_threshold = 0
    monitor = 0
    follow = none
    sticky_history = yes
    history_length = 15
    show_indicators = no
    line_height = 3
    startup_notification = false
    # dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/brave-browser

    width = 400
    offset = 5x5
    
    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 2

    padding = 10
    horizontal_padding = 10
    frame_width = 1
    gap_size = 3
    font = "Inter 12"

    icon_theme = "rose-pine-icons"
    enable_recursive_icon_lookup = true
    corner_radius = 2

    background = "#26233a"
    foreground = "#e0def4"

[urgency_low]
    background = "#26273d"
    highlight = "#31748f"
    frame_color = "#31748f"
    default_icon = "dialog-information"
    format = "<b><span foreground='#31748f'>%s</span></b>\n%b"

[urgency_normal]
    background = "#362e3c"
    highlight = "#f6c177"
    frame_color = "#f6c177"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#f6c177'>%s</span></b>\n%b"

[urgency_critical]
    background = "#35263d"
    highlight = "#eb6f92"
    frame_color = "#eb6f92"
    default_icon = "dialog-error"
    format = "<b><span foreground='#eb6f92'>%s</span></b>\n%b"
