[global]
    markup = yes
    plain_text = no
    format = "<b>%s</b>\n%b"
    sort = no
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = -1
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = yes
    hide_duplicate_count = yes
    shrink = no
    transparency = 20
    idle_threshold = 0
    monitor = 0
    follow = none
    sticky_history = yes
    history_length = 15
    show_indicators = no
    line_height = 3
    startup_notification = false
    # dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/brave-browser

    width = 400
    offset = 5x5
    
    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 2

    padding = 10
    horizontal_padding = 10
    frame_width = 1
    gap_size = 3
    font = "Inter 12"

    icon_theme = "rose-pine-icons"
    enable_recursive_icon_lookup = true
    corner_radius = 2

    background = "#f2e9e1"
    foreground = "#575279"

[urgency_low]
    background = "#e7e0da"
    highlight = "#286983"
    frame_color = "#286983"
    default_icon = "dialog-information"
    format = "<b><span foreground='#286983'>%s</span></b>\n%b"

[urgency_normal]
    background = "#f1e3d7"
    highlight = "#ea9d34"
    frame_color = "#ea9d34"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#ea9d34'>%s</span></b>\n%b"

[urgency_critical]
    background = "#ede0d9"
    highlight = "#b4637a"
    frame_color = "#b4637a"
    default_icon = "dialog-error"
    format = "<b><span foreground='#b4637a'>%s</span></b>\n%b"
