# TODO: NONE OF THIS IS CONFIGURED
[redshift]
temp-day=6500
temp-night=5500
fade=0
dawn-time=6:00-8:00
dusk-time=18:00-22:00
brightness-night=1
gamma-night=1
location-provider=manual
adjustment-method=randr
[manual]
lat=42.75701090
lon=23.45046830
[randr]
screen=0

