[redshift]
temp-day=6500
temp-night=4500
fade=0
dawn-time=6:00-8:00
dusk-time=17:00-19:00
brightness-night=1
gamma-night=1
location-provider=manual
adjustment-method=randr
[manual]
lat=-26.195246
lon=28.034088
[randr]
screen=0

