# Start from the latest official Fedora Silverblue image
FROM quay.io/fedora/fedora-silverblue:40

# Switch to root to perform system-wide changes
USER root

# Install RPM Fusion repositories and other packages
RUN rpm-ostree install https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm \
    https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm && \
    rpm-ostree install \
    alacritty \
    gnome-tweaks \
    jetbrains-mono-fonts \
    openssl \
    papirus-icon-theme \
    akmod-nvidia \
    xorg-x11-drv-nvidia \
    chezmoi \

# Set kernel arguments for Nvidia
RUN rpm-ostree kargs \
    --append=rd.driver.blacklist=nouveau \
    --append=modprobe.blacklist=nouveau \
    --append=nvidia-drm.modeset=1

# Switch to the default user
USER mmibbetson

# Potential approach to installing nerd fonts?
RUN git clone --filter=blob:none --sparse git@github.com:ryanoasis/nerd-fonts
RUN cd ~/nerd-fonts/
RUN git sparse-checkout add patched-fonts/JetBrainsMono
RUN ./install.sh JetBrainsMono
# Remove directory??

# Set up Flatpak repositories and install apps
RUN flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo && \
    flatpak install -y flathub \
    md.obsidian.Obsidian \
    io.github.troyeguo.koodo-reader \
    org.gimp.GIMP \
    io.mpv.Mpv \
    dev.vencord.Vesktop \
    com.valvesoftware.Steam \
    net.davidotek.pupgui2 \
    com.heroicgameslauncher.hgl \
    dev.goats.xivlauncher \
    com.brave.Browser \
    com.vscodium.codium \
    io.podman_desktop.PodmanDesktop \
    com.jeffser.Alpaca \
    org.gnome.meld \
    com.jetbrains.Rider \
    com.jetbrains.GoLand \
    org.gnome.Boxes \
    net.ankiweb.Anki \
    io.github.flattool.Warehouse \
    app.devsuite.Ptyxis \
    org.cockpit_project.CockpitClient \
    com.usebottles.bottles \
    com.github.tchx84.Flatseal \
    com.mattjakeman.ExtensionManager \
    io.github.giantpinkrobots.flatsweep \
    io.github.lime3ds.Lime3DS \
    org.DolphinEmu.dolphin-emu \
    org.ppsspp.PPSSPP \
    org.duckstation.DuckStation \
    net.kuribo64.melonDS \
    net.pcsx2.PCSX2 \
    org.ryujinx.Ryujinx \
    com.github.Rosalie241.RMG \
    com.snes9x.Snes9x \
    io.mgba.mGBA

# Initialize chezmoi with HTTPS repository
RUN chezmoi init --apply https://github.com/mmibbetson/.dotfiles.git

# Generate an SSH key pair
RUN ssh-keygen -t ed25519 -C "mmibbetson@gmail.com" -f ~/.ssh/id_ed25519 -N ""

# Final cleanup
USER root
RUN rpm-ostree cleanup -m
USER mmibbetson

# Add a note about switching to SSH later
RUN echo "After adding the ssh key to github remember to switch the chezmoi remote"
RUN echo "To switch to SSH for your chezmoi repository, run chezmoi git -- remote set-url origin git@github.com:mmibbetson/.dotfiles.git"
