[Settings]
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintmedium
gtk-xft-rgba=none
gtk-decoration-layout=menu:close
gtk-application-prefer-dark-theme=true
gtk-font-name=Iosevka Aile 10
gtk-icon-theme-name=Papirus
gtk-theme-name=Adwaita
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
# TODO: 
#gtk-cursor-theme-name=

